ALGORITHM readSenetence
VAR
    i,NB_Voyels : INTEGER :=0;
    NB_WORDs : INTEGER:=1
    str : STRING;
BEGIN
    Write("type the sentence str")
    Read(str)
    WHILE (str[i] <> ".") DO
        IF (Str[i]=" ") THEN
            NB_WORDS := NB_WORDS + 1;
        END_IF
        IF (str[i]="a" OR str[i] = "e" OR str[i]="i" OR str[i] = "o" OR str[i]= "u" OR str[i]="y") THEN
            NB_Voyels := NB_Voyels+1;
        END_IF
         i:= i+1;
    END_WHILE
    Write("la longueur de la phrase est :", i)
    Write("le nombre du voyels est :", NB_Voyels)
        Write("le nombre des mots est :", NB_WORDS)

END

